{
  "name": "dapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "truffle migrate --reset",
    "build": "truffle compile"
  },
  "dependencies": {
    "eslint-plugin-truffle": "^0.3.1",
    "truffle": "^5.4.7"
  }
}
